*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}
.container{
	padding: 0 !important;
}
.vertical_line{
	width: 1.5px;
	height: 1em;
	background-color: white;
    margin: 0 4px;
}
.first_nav{
    background: linear-gradient(rgba(30,185,128,0.95), rgba(30,185,128, 0.95)),  url(../images/splash-1.png);
	background-position: right;
	background-size: 82% 100%;
    background-repeat: no-repeat;
    background-color: rgba(30,185,128,0.95);
    height: 4em;
}
.nav-col-1 {
    column-gap: 2.5em;
}
.social-icons ul{
    column-gap: 0.5em;
    height: 4em;
    align-items: center;
}
.social-icons ul a{
	width: 2em;
	height: 2em;
	background: rgba(24,130,85, 0.5);
	border-radius: 0.25em;
}
.social-icons ul a:hover{
	background: rgba(24,130,85, 1);
text-decoration: none;
}
.social-icons ul a li{
	
	height: 2em;
}
.social-icons ul a li .iconify{
	color: #fff;
	width: 1.5em; 
	height: 1.5em; 
}

.date{
    font-family: Roboto;
    column-gap: 0.5em;  
}

.nav-col-2{
    column-gap: 2.5em;
}
.nav-col-2 a{
    font-family: Roboto;
    column-gap: 0.5em; 
}

.main-nav{
    background:   url(../images/layer-2.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: bottom;
}

.bg-img img{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}
.logo-container{
    padding: 0.7em 0;
    column-gap: 0.8em;
}
img{
    width: 100%;
    height: 10em;
}
.logo-item h1{
    font-family: Roboto;
    font-style: normal;
  font-size: 3.2em;
  line-height: 1;
margin: 0;
padding: 0;
/* green */
color: #1EB980;
}

.logo-item p{
    font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 1.2em;
line-height: 1;
/* dark green */
color: #188255;
}
.end-nav{
    border-color: #ECEFF5;
    border-block-width: 3px;
    
}
.nav-section ul{
    column-gap: 3em;
}

.nav-section a{
    font-family: Roboto;
    display: block;
    font-style: normal;
    font-weight: normal;
    color: #46494F;
    padding: 1em 0;
    position: relative;
}
.line-bottom{
    height: 2.4px;
    position: absolute;
    background-color: #1EB980;
    bottom: -3px;
   transition: 1s ease-in-out;
}
.nav-section a:hover .line-bottom{
    width: 100%;
    transition: 1s ease-in-out;
}
.nav-section a .active{
    width: 100%;
    height: 2.4px;
    position: absolute;
    background-color: #1EB980;
    bottom: -3px;
    
}
.nav-search{
    column-gap: 2.7em;
}
.nav-search .iconify{
    width: 1.6em;
    height: 1.6em;
    color: #46494F;
}

.hamburber span{
    display: block;
    width: 1.9em;
    height: 0.15em;
    background-color: #46494F;
}
.hamburber span:nth-child(1){
    width: 1.25em;
    margin-bottom: 7px;
    transition: 0.3s ease;
}
.hamburber span:nth-child(3){
    width: 1.25em;
    margin-top: 7px;
    transition: 0.3s ease;
}
.hamburber:hover span:nth-child(3), .hamburber:hover  span:nth-child(1){
    width: 1.9em;
    transition: 0.3s ease;
}
.nav-search a{
    padding: 1.2em 0;
}

.search-box{
    width: fit-content;
    height: fit-content;
    position: relative;
    outline: none;
    border: none;
  }
  .input-search{
    height: 40px;
    width: 40px;
    border-style: none;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border: none;
    transition: all .5s ease-in-out;
    padding-right: 40px;
    color:#46494F;
  }
  .input-search::placeholder{
    color: #46494F;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 100;
  }
  .btn-search{
    width: 40px;
    height: 40px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    position: absolute;
    right: 0px;
  }
  .btn-search:focus{
      outline: none;
      border: none;
  }
  .btn-search:focus ~ .input-search{
    width: 300px;
    outline: none;
    border-radius: 0px;
    border-bottom:1px solid rgba(0,0,0,.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }
  .input-search:focus .search-box{
      border: none;
      outline: none;
  }
  .input-search:focus{
    width: 300px;
    outline: none;
    border-radius: 0px;
    border-bottom:1px solid rgba(0,0,0,.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }

  /* end navbar */



  /* footer */
  footer{
    background: linear-gradient(rgba(24,130,85,0.98), rgba(24,130,85, 0.98)),  url(../images/splash-3.png);
	background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding-top: 4em !important;
    padding-bottom: 1em;
  }
  .footer-main{
      column-gap: 4em;      
  }
  .footer-menus h1{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.015em;
    margin-bottom: 1em;
  }
  .footer-menus p{
    font-family: Roboto;
    font-style: normal;
    margin-bottom: 1em;
    opacity: 0.75;
    font-size: 1.1em;
  }
  .footer-menus a{
    font-family: Roboto;
    font-style: normal;
    opacity: 0.75;
    font-size: 1.1em;
  }
  .footer-menus h3{
    font-family: Roboto;
    font-style: normal;
    font-size: 1.2em;
    margin-bottom: 1em;
  }
  .footer-menus a{
      margin-bottom: 0.6em;
      color: white;
      font-size: 0.95em;
      line-height: 1.25;
  }
  .footer-menus a:hover{
      opacity: 1;
  }
  .footer{
      margin-top: 0.7em;
  }
  .footer p, .footer span{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
     opacity: 0.75;
     color: #FFFFFF;
     letter-spacing: 0.02em;
     line-height: 1.25;
  }

  .footer p:nth-child(2){
      opacity: 0.8;
      font-size: 1.05em;
      margin-top: 0.75em;
      margin-bottom: 1.5em;
     
  }

  /* end footer */


  /* Section 1 */
  .splide__arrow--next,.splide__arrow--prev {
    background-color: inherit;

}
.splide{
    column-gap: 4em;
}
.splide__arrows{
    position: relative !important;
    order: 2;
    display: flex;
    column-gap: 2em;
}
.splide__arrow{
    position: relative !important;
    transform: none !important;
    top: 0 !important;
    height: auto !important;
    width: 2.5em !important;
    justify-content: flex-end !important;
}
.splide__arrows button{
    background-color: inherit;   
    right: 0 !important; 
}
.splide__slide{
    width: auto !important;
}
.splide__list{
    column-gap: 2.5em;
}

.splide__slide a{
    display: block;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 1.05em;
    line-height: 1.25em;
    /* identical to box height */
    padding: 1.4em 0;
    cursor: pointer;
    /* muted */

    color: #8291AE;
}
.splide__slide a:hover{
    color: #1EB980;
}
.splide__slide a.active{
    color: #1EB980;;
}
.section-one-content{
    column-gap: 3em;
    margin: 2.5em auto;
}
.first-content{
    width: 63%;
    max-height: 30em;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
.first-content::before{
    content: "";
    width: 100%;
    height: 100%;
    min-height: 26em;
    background: linear-gradient(180deg, #6A8DCF 0%, #000000 100%);
    border-radius: 20px;
    opacity: 0.2;
    position: absolute;
    top: 0;
}
.first-content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.first-content .bookmark{
    height: 3rem;
    width: 3em;
    position: absolute;
    top: 1.45em;
    right: 1.25em;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 50px;
}
.first-content .bookmark:hover{
    background: rgba(255, 255, 255, 0.7);
}
.first-content .bookmark .iconify{
    width: 2em;
    height: 3em;
}
.first-content p{
    position: absolute;
    top: 1.45em;
    left: 1.25em;
    display: flex;
    align-items: center;
    column-gap: 7px;
    background: rgb(30,185,128, 0.5);
    border-radius: 50px;
    padding: 0.45em 1.65em;
}
.text-content{
    position: absolute;
    bottom: 1.75em;
    left: 2em;
}
.text-content h1{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 1.6em;
    line-height: 1.4;
    letter-spacing: 0.02em;
    margin-bottom: 0.4em;
    /* white */

    color: #FFFFFF;
}
.statics{
    column-gap: 1.55em;
}
.statics span{
    column-gap: 5.5px;
    color: white;
}


.second-content{
    width: 37%;
}
.second-content-head{
    padding-bottom: 0.4em;
} 
.second-content-head h1{
    font-size: 1.6em;
    line-height: 1.5;
    color: #46494F;
    letter-spacing: 0.02em;
    font-family: Roboto;
font-style: normal;
font-weight: 500;
}
.second-content-head a{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 0.9em;
    line-height: 1em;
    /* identical to box height */
    padding: 0.3em 1em;
    border: 1px solid #1EB980;
    box-sizing: border-box;
    border-radius: 5px;
    /* green */
    color: #1EB980;
}
.second-content-head a:hover{
    background-color: #1EB980;
    color: #fff;
}
.line-gradient{
    width: 100%;
    height: 0.15em;
    background: linear-gradient(to left, #ECEFF5, #ECEFF5 20%, #ECEFF5 90%, #1EB980 15%);
    margin-bottom: 1em;
}
.second-content-body{
    column-gap: 0.75em;
}
.second-content-body .img-content{
    width: 31%;
    border-radius: 10px;
    overflow: hidden;
}
.second-content-body .img-content img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.text-content-second{
    width: 69%;
}
.text-content-second .bell, .bell2{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 0.8em;
    line-height: 0.8em;
    
    /* gray */
    
    color: #46494F;
    
    column-gap: 5px;
}
.text-content-second .bell2 .iconify{
    width: 0.85em;
    height: 0.85em;
    color: #46494F;
    vertical-align: middle;
}
.date-icons{
    column-gap: 0.68em;
}

.text-content-second .bell .iconify{
    width: 0.85em;
    height: 0.85em;
    color: #1EB980;
}
.text-content-second a{
    margin-top: 0.6em;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 0.9em;
    line-height: 19px;
    display: block;

    /* dark */

    color: #222222;
}
.text-content-second a:hover{
    text-decoration: underline;
}
.line-hr{
    width: 100%;
    height: 0.15em;
    margin: 10px 0;
    background: linear-gradient(to left, #ECEFF5, #ECEFF5 20%, #ECEFF5 90%, #ECEFF5 15%);
}

 
/* section tow */
.section-two {
    column-gap: 3em;
    margin-bottom: 2.5em;
}
.section-two-content-one{
    width: 63%;
    row-gap: 1.5em;
}
.section-two-content-one-head h1, .section-two-content-two-head h1, .section-three-first-content-head-text h1{
    font-size: 1.6em;
    line-height: 1.5;
    color: #46494F;
    letter-spacing: 0.02em;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
}
.section-two-content-one-head a, .section-two-content-two-head a, .section-three-first-content-head-text a{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 0.9em;
    line-height: 1em;
    /* identical to box height */
    padding: 0.3em 1em;
    border: 1px solid #1EB980;
    box-sizing: border-box;
    border-radius: 5px;
    /* green */
    color: #1EB980;
}
.section-two-content-one-head a:hover, .section-two-content-two-head a:hover, .section-three-first-content-head-text a:hover{
    background-color: #1EB980;
    color: #fff;
}
.line-gradient-two{
    width: 100%;
    height: 0.15em;
    background: linear-gradient(to left, #ECEFF5, #ECEFF5 20%, #ECEFF5 88%, #1EB980 15%);
    margin-bottom: 1em;
    margin-top: 0.7em;
    margin-bottom: 1.4em;
}
.news-content{
    column-gap: 1.6em;
}
.news-content-main{
    width: 25%;
}
.news-img::before{
    content: "";
    width: 100%;
    height: 100%;
    background: #235AC1;
    border-radius: 10px;
    opacity: 0.2;
    position: absolute;
    top: 0;
}
.news-img, .news-img-two{
    width: 100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}
.news-img img, .news-img-two img{
    width: 100%;
    height: 100%;
}
.bookmark2{
    position: absolute;
    top: 9px;
    right: 9px;
    width: 1.8em;
    height: 1.8em;
    background-color: rgba(30,185,128, 0.4);
    border-radius: 50%;
}
.bookmark2:hover{
    background-color: rgba(30,185,128, 0.7);
}
.bookmark2 .iconify{
    width: 20px;
    height: 25px;
}
.news-date span{
    column-gap: 2px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 0.75em;
    line-height: 16px;
    /* muted */
    color: #8291AE;
}
.news-content-main a{
    display: block;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 0.95rem;
    line-height: 125%;
    /* or 24px */
    letter-spacing: 0.02em;
    /* gray */
    color: #46494F;
    margin-top: 0.3rem;
}
.news-content-main a:hover{
    text-decoration: underline;
}
.section-two-content-two-head{
    margin-top: 1.5em;
}
.line-gradient-three{
    width: 100%;
    height: 0.15em;
    background: linear-gradient(to left, #ECEFF5, #ECEFF5 20%, #ECEFF5 60%, #1EB980 15%);
    margin-bottom: 1em;
    margin-top: 0.7em;
    margin-bottom: 1.4em;
}
.news-img-two::before{
    content: "";
    width: 100%;
    height: 100%;
    background: #1EB980;
    border-radius: 10px;
    opacity: 0.2;
    position: absolute;
    top: 0;
}
.dot-green{
    width: 0.4rem;
    height: 0.4rem;
    background: #52E36A;
    border-radius: 50%;
}
.dot-red{
    width: 0.4rem;
    height: 0.4rem;
    background: #E35252;
    border-radius: 50%;
}


.section-two-content-two{
    width: 37%;
    
    background-color: rgba(24,130,85, 0.65);
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    padding: 1em;
}
.section-two-content-two::after{
    content: "";
    position: absolute;
    background: url(../images/splash-4.png);
    background-position: top center;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    z-index: -1;
}
.top-icons {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 0.95rem;
    line-height: 125%;
    /* identical to box height, or 24px */
   z-index: 1000;
    letter-spacing: 0.02em;

    /* white */

    color: #FFFFFF;
}
.top-icons .rep{
    display: flex;
    column-gap: 0.75rem;
}
.main-img{
    width: 45%;
    margin-top: 10%;
    border-radius: 50%;
    overflow: hidden;
    padding: 0.5em;
    border: 4px solid rgb(189,157,77);
}
.main-text{
    padding: 0.7em 1.5em;
}
.main-text h1{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.6;
    /* identical to box height */

    letter-spacing: 0.02em;
    color: #C81212;
}
.main-text p{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 0.8em;
    line-height: 0.8;
    /* identical to box height */
    color: #C81212;
    margin-bottom: 1.4em;
}
.main-text h2{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 1.6em;
    line-height: 132.69%;
    /* or 42px */

    text-align: center;
    letter-spacing: 0.06em;

    /* white */

    color: #FFFFFF;

}
.main-img img{
    width: 100%;
    height: 100%;
}

/* Media section */
section.media{
    width: 100%;
    position: relative;
    background: linear-gradient(rgb(30,185,128, 0.9), rgb(30,185,128, 0.9)), url(../images/layer1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 3rem 0;
}
.transform{
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 3.8em;
    letter-spacing: 0.02em;
    color: #fff;
    opacity: 0.2;   
    transform: rotate(-90deg); 
    width: 120px;
}

.media .container{
    border-bottom: 2.5px solid rgba(236,239,245, 0.2);
}
.media .filters-media{
    column-gap: 4rem;
}
.media .filters-media button{
    outline: none; 
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 37px;
    /* identical to box height */
    letter-spacing: 0.02em;
    /* white */
    color: #FFFFFF;
    opacity: 0.5; 
    position: relative;
    padding: 6px 0;
}
.media .filters-media button:hover{
    opacity: 1;
}
.media .filters-media button.active-1{
     opacity: 1;
}
.div-bootom-line{
    width: 100%;
    height: 2.5px;
    background-color: #fff;
    margin-top: 6px;
    position: absolute;
    opacity: 0;
}
.media .filters-media button.active-1 > .div-bootom-line{
    opacity: 1;
}
.media .filters-media button:hover > .div-bootom-line{
    opacity: 1;
}

.media .all-media{
    font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 0.9rem;
/* identical to box height */
/* white */
color: #FFFFFF;
padding: 0.3rem 1.3rem;

border: 1px solid rgb(255,255,255,0.5);
box-sizing: border-box;
border-radius: 5px;
margin-bottom: 1rem;
}
.media .all-media:hover{
    border: 1px solid rgb(255,255,255,1);
}
.hidden {
    display: none;
  }
  .glide{
      margin-top: 1.5rem;
  }
 
.glide__slide img{
    width: 100%;
    height: 100%;
}
.glide__slide a{
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    max-height: 15.5rem;
}
.glide__slide a::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(24,130,85, 0.4);
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
}
.glide__slide a.photos::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: inherit;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    border-radius: 20px;
    overflow: hidden;
}
.glide__slide a.photos:hover{
    opacity: 0.8;
}
.glide__slide a:hover::before{
    background-color: inherit;
}
.glide__slide a.photos:hover::before{
    background-color: none;
}
.glide__slide a .play-icon{
    position: absolute;
    top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.media-date {
    column-gap: 5px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 0.8rem;
    line-height: 19px;
    padding: 0.6rem 0;
    /* identical to box height */
    /* white */
    color: #FFFFFF;
    opacity: 0.65;
}
.media-date .iconify{
    width: 1rem;
    height: 1rem;
}
.glide__slide p{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 1.0rem;
    line-height: 1.25;
    /* white */
    color: #FFFFFF;
}




/* Section three */

.section-three{
    margin: 2.5rem auto;
    column-gap: 3em;
}
.section-three-first-content{
    width: 63%;
}
.section-three-second-content{
    width: 37%;
}
.line-gradient-four{
    width: 100%;
    height: 0.15em;
    background: linear-gradient(to left, #ECEFF5, #ECEFF5 20%, #ECEFF5 72%, #1EB980 15%);
    margin-bottom: 1em;
    margin-top: 0.7em;
    margin-bottom: 1.4em;
}
.section-three-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1.4rem;
    row-gap: 1.55rem;
}
.cards-flag{
    width: 100%;
    position: relative;
    background: linear-gradient(rgb(30,185,128, 0.75), rgb(30,185,128, 0.75)), url(../images/flag.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    column-gap: 8px;
    padding: 0.8em 8px;
    border-radius: 10px;
}
.cards-flag:hover{
    background: linear-gradient(rgb(30,185,128, 0.45), rgb(30,185,128, 0.45)), url(../images/flag.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.cards-flag:hover p{
    text-decoration: underline;
}
.cards-flag p{
    width: 70%;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 145%;
    /* or 22px */

    display: flex;
    align-items: center;
    letter-spacing: 0.04em;

    /* white */

    color: #FFFFFF;

}
.gerb-img{
    width: 30%;
    overflow: hidden;
    border-radius: 50%;
    border: 2.5px solid #9DB2DC;
    box-sizing: border-box;
    padding: 8px;
}
.gerb-img img{
    width: 100%;
    height: 100%;
}
.section-three-cards-two{
    column-gap: 1.6rem;
    margin-bottom: 1.6rem;
}
.cards-item{
    width: 100%;
    height: 19em;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    display: block;
}
.cards-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(24,130,85, 0.4);
    width: 100%;
    height: 100%;
}
.cards-item:hover::before{
    background-color: rgb(24,130,85, 0.2);
    
}
.cards-item:hover p{
    text-decoration: underline;
}
.cards-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bookmark3{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgb(30,185,128, 0.4);
    padding:2px;
    border-radius: 50px;
    width: 1.8em;
    height: 1.8em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.bookmark3:hover{
    background-color: rgb(30,185,128, 0.8);
}
.bookmark3 .iconify{
    width: 17px;
    height: 22px;
}
.cards-icon{
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 0.7em;
    line-height: 19px;
    /* identical to box height */
    /* white */
    column-gap: 4px;

    color: #FFFFFF;
}
.cards-item p{
    position: absolute;
    top: 60%;
    padding: 10px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 145%;
    /* or 22px */

    letter-spacing: 0.05em;
}

.book-layer{
    background: url(../images/book.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 17.6rem;
    margin-top: 4.6rem;
}
.layer-one{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.layer-one h1{
    margin-top: 3rem;
    font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 2.05rem;
line-height: 2.1;
letter-spacing: 0.02em;
text-align: center;

/* green */

color: #1EB980;
}
.layer-one p{
    margin-top: 3rem;
    font-family: Roboto;
    font-style: italic;
    font-weight: 500;
    font-size: 1rem;
    line-height: 23px;
    text-align: center;
    padding-right: 20px;

    /* green */

    color: #1EB980;
}
.layer-one-text{
    margin-top: 10px;
    font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 0.95rem;
line-height: 125%;
column-gap: 4px;
/* or 24px */

letter-spacing: 0.02em;

/* green */

color: #1EB980;
}

.section-three-second-content-main{
    margin-top: 1rem;
}

.img-content .eye-review{
    position: absolute;
    top: 5px;
    right: 5px;
    column-gap: 2px;
    padding: 1.5px 5px;
    align-items: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 0.6rem;
    line-height: 13px;
    background: rgb(30,185,128, 0.5);
/* green */
    box-sizing: border-box;
    border-radius: 5px;
    /* identical to box height */
    /* white */
    color: #FFFFFF;
}
.img-content .eye-review .iconify{
    width: 18px;
    height: 15px;
}




/* Section 5 */
.interview-cards{
    column-gap: 2em;
   
}
.interview-cards-content{
    width: 25%;
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
}
.interview-cards-content:hover p{
    text-decoration: underline;
}
.interview-img-content{
    max-height: 15.5rem;
}
.interview-cards-content .interview-img-content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.interview-text-content{
    padding: 0.75rem;
    padding-top: 2.5rem;
    padding-bottom: 1.2rem;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.4;
    display: flex;
    align-items: center;
    border: 1px solid rgb(229,229,229);
    border-top: none;
    border-radius: 0px 0px 10px 10px;

    /* gray */

    color: #46494F;
}




/* Section 6 */
.section-six{
    margin-top: 2.5rem;
    margin-bottom: 5rem;
}
.line-gradient-five{
    width: 100%;
    height: 0.15em;
    background: linear-gradient(to left, #ECEFF5, #ECEFF5 20%, #ECEFF5 85%, #1EB980 15%);
    margin-bottom: 1em;
    margin-top: 0.7em;
    margin-bottom: 1.4em;
}
.grid-template-card{
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 1.5rem;
    column-gap: 2rem;
}
.grid-card-items{
    background: #EEFFF5;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    justify-content: center;
}
.grid-card-items:hover{
    text-decoration: underline;
    color: #1EB980;
}
.grid-card-items img{
    width: 100%;
    height: 100%;
}
.grid-card-items p{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 0.95rem;
    line-height: 125%;
    /* or 24px */

    text-align: center;
    letter-spacing: 0.04em;

    /* green */

    color: #1EB980;
}